# CubeOS API 설정
NEXT_PUBLIC_API_URL=https://api.nthing.link:8080
NEXT_PUBLIC_API_ENV=production

# API 인증 정보 (관리자에게 문의)
NEXT_PUBLIC_API_CLIENT_ID=
NEXT_PUBLIC_API_CLIENT_SECRET=

# MQTT 설정
NEXT_PUBLIC_MQTT_ENABLED=true
NEXT_PUBLIC_MQTT_HOST=wss://api.nthing.link:8084/mqtt
